# onms-kafka-producer-test

./: .project  README.md  pom.xml
etc/: config.properties  custom.properties  java.conf  libraries.properties  log4j2.xml  opennms-datasources.xml  opennms-upgrade-status.properties  org.apache.karaf.features.cfg  org.apache.karaf.shell.cfg  org.opennms.features.datachoices.cfg  profile.cfg  service-configuration.xml
etc/imports/: selfmonitor.xml
etc/opennms.properties.d/: _confd.mattermost.properties  _confd.newts.properties  _confd.slack.properties  _confd.timeseries.properties
etc/report-templates/: AssetManagementMaintExpired.jasper  AssetManagementMaintStrategy.jasper  AvailabilitySummary.jasper  AveragePeakTrafficRates.jasper  DiskUsageForCTX.jasper  Early-Morning-Report.jasper  EventAnalysis.jasper  Grafana-Dashboard-Report-1ppp.jasper  Grafana-Dashboard-Report-2ppp.jasper  Grafana-Dashboard-Report-4ppp.jasper  InterfaceAvailabilityReport.jasper  NodeAvailabilityReport.jasper  ResponseTime.jasper  ResponseTimeCharts.jasper  ResponseTimeSummary.jasper  SerialInterfaceUtilizationSummary.jasper  SnmpInterfaceOperAvailabilityReport.jasper  TopIOWait.jasper  TotalBytesTransferredByInterface.jasper  sample-report.jasper
etc/report-templates/subreports/: 95thPercentileTrafficRate_subreport.jasper  AvailabilitySummaryChart_subreport.jasper  DiskUsageForCTXServers_subreport1.jasper  InterfaceAvailabilityReport_subreport1.jasper  NodeId_to_NodeLabel_subreport.jasper  PeakTraffic_subreport.jasper  ResponseTimeSummary_Availability_Offenders_subreport.jasper  ResponseTimeSummary_Availability_subreport.jasper  ResponseTimeSummary_Response_Offenders_subreport.jasper  ResponseTimeSummary_subreport.jasper  ResponseTime_subreport1.jasper  Top25PercentDown_subreport.jasper  TotalBytesTransferredByInterface_subreport1.jasper
src/main/java/org/opennms/tests/: CriteriaCheck.java
