<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opennms</groupId>
    <artifactId>kafka-producer-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                                org.opennms.tests.CriteriaCheck
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.opennms.core</groupId>
            <artifactId>org.opennms.core.daemon</artifactId>
            <version>${opennms.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-dao</artifactId>
            <version>${opennms.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-icmp-best</artifactId>
            <version>${opennms.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-rrd-jrobin</artifactId>
            <version>${opennms.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opennms.features.collection</groupId>
            <artifactId>org.opennms.features.collection.persistence.rrd</artifactId>
            <version>${opennms.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opennms.protocols</groupId>
            <artifactId>org.opennms.protocols.xml</artifactId>
            <version>${opennms.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opennms.features.kafka</groupId>
            <artifactId>org.opennms.features.kafka.producer</artifactId>
            <version>${opennms.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <opennms.version>29.0.0-SNAPSHOT</opennms.version>
    </properties>

</project>
